*{
  margin: 0;
  padding: 0;
  font-family: "Fira Code", sans-serif;
}

.container{
  background-color: darkslategrey;
  width: 100vw;
  min-width: 600px;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding: 30px;
}

.articles{
  font-size: 16px;
  flex-basis: 1vh;
  color: #5e9696;
}

main{
  color: white;
  font-size: 35px;
  margin: 20px 10% 20px 0;
}

.section{
  position: relative;
  top: -90px;
  left: 120px ;
  width: 60vw;
  display: flex;
  flex-direction: row;

}

img{
  height: 6rem;
  width: 6rem;
}

.section div{
  color: #5e9696;
  font-size: 16px;
  margin: 0 15px 0 15px;
  padding: 15px;
  flex: 1;
}

div>a{
  text-decoration: none;
  color: white;
  display: block;
  white-space: nowrap;
  margin-top: 5px;
}

@media screen and (max-width: 600px){
  .container{
    padding: 10px;
  }
  .articles{
    font-size: 18px;
  }

  img{
    height: 8rem;
    width: 8rem;
  }

  .section{
    flex-wrap: wrap;
    flex: 0;
    justify-content: left;
    left: 150px;
    top: -140px;
  }

  .section div:nth-child(3){
    order:2
  }

  .section div:nth-child(2){
    order:2
  }

  .section div:first-child{
    order:1
  }

  .section div:last-child{
    order:0
  }



}







