<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <style>
        .cardBlack{
        background-color: lightgray;
        font-size: 26pt;
        padding-right: 10px;
        padding-left: 10px;
        }
    </style>
    <style>
        .cardRed{
        color: red;
        background-color: lightgray;
        font-size: 26pt;
        padding-right: 10px;
        padding-left: 10px;
        }
    </style>
</head>
    <body>
        <p>Player 1:</p>
        <div>
            <p>
                <span class="cardBlack">2♣</span>
                <span class="cardRed">9♥</span>
                <span class="cardRed">6♥</span>
                <span class="cardRed">A♦</span>
                <span class="cardBlack">Q♠</span>
                <span class="cardBlack">J♣</span>
            </p>
        </div>
        <p>Player 2:</p>
        <div>
            <p>
                <span class="cardRed">3♥</span>
                <span class="cardBlack">A♣</span>
                <span class="cardBlack">10♣</span>
                <span class="cardRed">K♦</span>
                <span class="cardBlack">8♠</span>
                <span class="cardRed">3♥</span>
            </p>
        </div>
    </body>
</html>