<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
</head>
    <body style="padding-left:100px;padding-right:100px;">
        <h2 style="text-align:center">HTML Tutorial</h2>
        <div>
            <hr style="color:gray;">
            <h4 style="text-align:center">What is HTML?</h4>
            <p>
                <b>Hypertext Markup Language (</b><abbr title="HyperText Markup Language">HTML</abbr><b>)</b>
                is the standard markup language for creating web pages and web applications.
            </p>
            <p>
                Web browsers receive <abbr title="HyperText Markup Language">HTML</abbr> documents from a web
                server or from local storage and render the documents into multimedia web pages.
                <abbr title="HyperText Markup Language">HTML</abbr> describes the structure of a web page semantically
                and originally included cues for the appearance of the document.
            </p>
            <p>
                <abbr title="HyperText Markup Language">HTML</abbr> elements are the building blocks of
                <abbr title="HyperText Markup Language">HTML</abbr> pages. With
                <abbr title="HyperText Markup Language">HTML</abbr> constructs, images and other objects such as
                interactive forms may be embedded into the rendered page.
                <abbr title="HyperText Markup Language">HTML</abbr> provides a means to create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists,
                links, quotes and other items. <abbr title="HyperText Markup Language">HTML</abbr> elements
                are delineated by tags, written using angle brackets. Tags such as
                <code style="color:red; background-color: lightgrey">&lt;img/&gt;</code> and
                <code style="color:red; background-color: lightgrey">&lt;input/&gt;</code> directly
                introduce content into the page. Other tags such as
                <code style="color:red; background-color: lightgrey">&lt;p&gt;</code>
                surround and provide information about document text and may include other tags as sub-elements.
                Browsers do not display the <abbr title="HyperText Markup Language">HTML</abbr> tags, but use them to
                interpret the content of the page.
            </p>
            <hr style="color:gray">
        </div>
        <div>
            <h4 style="text-align:center">What is HTML?</h4>
            <p>
                <abbr title="HyperText Markup Language">HTML</abbr> markup consists of several key components, including
                those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character
                references and entity references.</i> <abbr title="HyperText Markup Language">HTML</abbr> tags most
                commonly come in pairs like <code style="color:red; background-color: lightgrey">&lt;h1&gt;</code> and
                <code style="color:red; background-color: lightgrey">&lt;/h1&gt;</code>, although some represent
                <i>empty elements</i> and so are unpaired, for example
                <code style="color:red; background-color: lightgrey">&lt;img&gt;</code>. The first tag in such a pair
                is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i>
                and <i>closing tags</i>).
            </p>
            <p>
                Another important component is the <abbr title="HyperText Markup Language">HTML</abbr>
                <i>document type declaration</i>, which triggers standards mode rendering.
            </p>
            <p>
                The following is an example of the classic "Hello, World!" program:
            </p>
        </div>
        <div style="background-color: lightgrey; padding:8px;">
            <pre>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;This is a title&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;Hello world!&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;
            </pre>
        </div>
        <hr style="color:gray">
            <p style="font-size:8pt"><b>Tags:</b>
                <a style="background-color: lightgrey" href="content.html">CodingScripting</a>
                <a style="background-color: lightgrey" href="content.html">head</a>
                <a style="background-color: lightgrey" href="content.html">HTML</a>
                <a style="background-color: lightgrey" href="content.html">Introduction to HTML</a>
                <a style="background-color: lightgrey" href="content.html">Landing</a>
                <a style="background-color: lightgrey" href="content.html">Links semantics</a>
        </p>
    </body>
</html>