<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>
</head>
    <body>
        <div>
            <header>
                <h1 style="font-size: 26pt; text-align: center; color: blue">Romeo and Juliet</h1>
            </header>
        </div>
        <div>
            <h3 style="font-type: areal; color: grey">ACT 1</h3>
            <h3 style="font-type: areal; color: grey">PROLOGUE</h3>
        </div>
        <div>
            <p>
                Two households, both alike in dignity,</br>
                In fair Verona, where we lay our scene,</br>
                From ancient grudge break to new mutiny,</br>
                Where civil blood makes civil hands unclean.</br>
                From forth the fatal loins of these two foes</br>
                A pair of star-cross'd lovers take their life;</br>
                Whose misadventured piteous overthrows</br>
                Do with their death bury their parents' strife.</br>
                The fearful passage of their death-mark'd love,</br>
                And the continuance of their parents' rage,</br>
                Which, but their children's end, nought could remove,</br>
                Is now the two hours' traffic of our stage;</br>
                The which if you with patient ears attend,</br>
                What here shall miss, our toil shall strive to mend.
            </p>
        </div>
        <div>
            <h3 style="font-type: areal; color: grey">SCENE I. Verona. A public place.</h3>
        </div>
        <p style="font-size: 8pt; "><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i>></p>
        <div>
            <h3 style="font-type: areal; color: grey">SAMPSON</h3>
            <p>Gregory, o' my word, we'll not carry coals.</p>
            <h3 style="font-type: areal; color: grey">GREGORY</h3>
            <p>No, for then we should be colliers.</p>
        </div>
    </body>
</html>